{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: Arial;\
    text-align: center;\
\}\
\
/* Navbar */\
.navbar \{\
    background-color: #333;\
    padding: 15px;\
\}\
\
.navbar a \{\
    color: white;\
    margin: 10px;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
/* Content */\
.container \{\
    margin-top: 50px;\
\}\
\
button \{\
    padding: 10px 20px;\
    font-size: 16px;\
\}}